
VITE_SUPABASE_URL=https://unmztugjjemfuixowkej.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVubXp0dWdqamVtZnVpeG93a2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODg5MDksImV4cCI6MjA3NTk2NDkwOX0.lH3HLW7VA_ubXL8gu5DatB6xL0izSuln_BwjNUC7wMI